{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
AI Veebilehe Ehitaja Sisend: Kujundus ja V\'e4rvid (Uus Versioon)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \

\f0\b 1. Veebilehe \'dcldine Stiil ja Tonaalsus
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stiil:
\f1\b0  Helge, v\'e4rske, loodusl\'e4hedane, traditsiooniline, minimalistlik, hubane, autentne, maal\'e4hedane.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tonaalsus:
\f1\b0  Isiklik, kutsuv, rahulik, kvaliteetne, r\'f5\'f5mus.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kujunduse m\'e4rks\'f5nad (Keywords for AI):
\f1\b0  
\f2\i Handmade, Artisan, Natural, Pastel Tones, Bright, Cozy, Minimalist, Traditional Craft, Scandinavian Design, Fresh, Welcoming.
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2. V\'e4rvipalett: Integreeritud Logo V\'e4rvid ja Looduslikud Aktsendid
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P\'f5hiv\'e4rv (taustade jaoks):
\f1\b0  Puhas ja karge valge v\'f5i v\'e4ga hele, pehme hall. See tagab maksimaalse loetavuse ja laseb v\'e4rvilistel vaipadel ning logo toonidel esile tulla.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
N\'e4idiskood:
\f1\i0  
\f3\fs26 #FFFFFF
\f1\fs24  v\'f5i 
\f3\fs26 #F8F8F8
\f1\fs24  (v\'e4ga \'f5rn hall)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tekstiv\'e4rv (p\'f5hiteksti jaoks):
\f1\b0  S\'fcgav tumehall (mitte puhas must, et s\'e4ilitada pehmust).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
N\'e4idiskood:
\f1\i0  
\f3\fs26 #333333
\f1\fs24  v\'f5i 
\f3\fs26 #4A4A4A
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pealkirjade v\'e4rv (H1, H2 pealkirjad):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
S\'fcgav ja rahulik samblaroheline (varem valitud looduslik toon, mis pakub head kontrasti ja seostub Tiina-Mari aia ning k\'e4sit\'f6\'f6ga).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
N\'e4idiskood:
\f1\i0  
\f3\fs26 #3D553A
\f1\fs24 \
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Alternatiiv (sekundaarne pealkirjav\'e4rv v\'f5i olulised alampealkirjad):
\f1\i0  \'dcks Sinu logo sinistest toonidest (nt. tumeim logo sinine 
\f3\fs26 #A7D9FF
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aktsentv\'e4rvid (lingid, nupud, olulised detailid, graafilised elemendid):
\f1\b0  Kasutatakse Sinu logo v\'e4rviribast inspireeritud toone. 
\f0\b Need v\'e4rvid peaksid esinema s\'e4\'e4stlikult, et mitte \'fcle k\'fcllastada.
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Primaarne Aktsentv\'e4rv (lingid, Call-to-action nupud):
\f1\b0  Hele Akvamariinroheline/Tauriinroheline\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
N\'e4idiskood:
\f1\i0  
\f3\fs26 #B9E4DB
\f1\fs24  (See on rahustav, kuid piisavalt eristuv).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sekundaarsed Aktsentv\'e4rvid (kasutada harva, nt. dekoratiivsete elementide v\'f5i ikoonide puhul):
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Helesinine: 
\f3\fs26 #9FD6FF
\f1\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Kahvatu Kollane: 
\f3\fs26 #FFF9C4
\f1\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Hele Virsikuroosa/L\'f5heroosa: 
\f3\fs26 #FFD1D1
\f1\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Hele Violett/Lavendlililla: 
\f3\fs26 #E0BBE4
\f1\fs24 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Pastellsinine: 
\f3\fs26 #A7D9FF
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
AI-le m\'e4rkus:
\f1\i0  Kasuta neid sekundaarseid aktsentv\'e4rve 
\f2\i v\'e4ga tagasihoidlikult ja harmooniliselt
\f1\i0 , n\'e4iteks \'f5rnalt vaipade galeriis v\'f5i jaotavate joontena, et lehele iseloomu anda, ilma et see liiga kirjuks muutuks. V\'f5imalusel luua logo v\'e4rviriba laienduseks \'f5rn, pastelselt triibuline taustafunktsioon n\'e4iteks jalusesse v\'f5i p\'e4isesse, et siduda logo lehega visuaalselt.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. Fondi Soovitus
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pealkirjad:
\f1\b0  Vali serif-font (kergete "sabadega" t\'e4hed), mis m\'f5jub traditsiooniliselt ja v\'e4\'e4rikalt. N\'e4iteks: 
\f2\i Lora, Playfair Display, Merriweather.
\f1\i0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P\'f5hitekst:
\f1\b0  Vali lihtne ja h\'e4sti loetav sans-serif font. N\'e4iteks: 
\f2\i Lato, Open Sans, Montserrat, Raleway.
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Kuidas uus veebileht v\'e4lja n\'e4eks (visuaalne kirjeldus AI-le):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dcldine:
\f1\b0  Leht on valdavalt hele ja \'f5huline, andes ruumi ja rahu. See on puhas ja minimalistlik, et vaipade rikkalikud mustrid ja v\'e4rvid saaksid olla fookuses.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P\'e4is ja Jalus:
\f1\b0  P\'e4ises oleks selgelt n\'e4ha logo oma v\'e4rviribaga. Jalusesse v\'f5i sekundaarsetesse plokkidesse v\'f5iksid diskreetselt olla integreeritud logo pastelsed triibud, kas taustana v\'f5i eraldavate joontena, et luua sidusust.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sisu:
\f1\b0  P\'f5hitekst on tumedal, kuid pehmel hallil toonil, mis on kergesti loetav heledal taustal. Pealkirjad on s\'fcgavas samblarohelises, pakkudes mahedat kontrasti. Lingid ja olulised nupud kasutavad v\'e4rsket akvamariinrohelist, mis kutsub kl\'f5psama.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vaipade galerii:
\f1\b0  Iga vaiba pilt on selgelt esile toodud valgel v\'f5i v\'e4ga heledal taustal, et vaiba enda v\'e4rvid saaksid s\'e4rada. Kirjeldused on l\'fchikesed ja selged.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tunnetus:
\f1\b0  Veebileht peaks tekitama tunde, nagu jalutaksid rahulikus Eesti aias v\'f5i astuksid sooja k\'e4sit\'f6\'f6kotta \'96 kutsuv, autentne ja ilus, ilma \'fcleliigse k\'e4rata.}