{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
VEEBILEHE v\'e4rvikoodid, mida peamiselt kasutada disainis: 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
IGAKS JUHUKS INFO, kui sooviks sellist vaipa teha, alustades vasakult ja liikudes paremale, nagu logos n\'e4ha:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Helesinine:
\f1\b0  
\f2\fs26 #9FD6FF
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Kahvatu Kollane:
\f1\b0  
\f2\fs26 #FFF9C4
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Hele Virsikuroosa/L\'f5heroosa:
\f1\b0  
\f2\fs26 #FFD1D1
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Kahvatu Roheline/Mint-roheline:
\f1\b0  
\f2\fs26 #C2F9C7
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Hele Violett/Lavendlililla:
\f1\b0  
\f2\fs26 #E0BBE4
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Hele Akvamariinroheline/Tauriinroheline:
\f1\b0  
\f2\fs26 #B9E4DB
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Pastellsinine:
\f1\b0  
\f2\fs26 #A7D9FF
\f1\fs24 \
}